
FE:\CODE\Login\Login\App.xaml;;
FE:\CODE\Login\Login\AddAccount.xaml;;
FE:\CODE\Login\Login\AddCustomer.xaml;;
FE:\CODE\Login\Login\Add_New_Employee.xaml;;
FE:\CODE\Login\Login\All_Employee.xaml;;
FE:\CODE\Login\Login\Booking.xaml;;
FE:\CODE\Login\Login\Customer.xaml;;
FE:\CODE\Login\Login\CustomerList.xaml;;
FE:\CODE\Login\Login\Dashboard.xaml;;
FE:\CODE\Login\Login\Dashboard_child.xaml;;
FE:\CODE\Login\Login\EmployeeProfile.xaml;;
FE:\CODE\Login\Login\ForgotPassword.xaml;;
FE:\CODE\Login\Login\ForgotPassword_2.xaml;;
FE:\CODE\Login\Login\Login.xaml;;
FE:\CODE\Login\Login\MainWindow.xaml;;
FE:\CODE\Login\Login\Password_Setting.xaml;;
FE:\CODE\Login\Login\Profile_setting.xaml;;
FE:\CODE\Login\Login\Report.xaml;;
FE:\CODE\Login\Login\Setting.xaml;;

